# adventofcode2024

./: .editorconfig  .gitignore  .nvim.lua  Advent2024.fsproj  AdventUtils.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Day99.fs  DayTemplate.fs  Program.fs  Utils.fs  dp_notes.txt
inputs/: day16_testinput2.txt  day4_testinput2.txt  day4_testinput3.txt  day4_testinput4.txt
